# REACT_APP_BASE_URL=https://studynotion-backend-zi5z.onrender.com/api/v1
REACT_APP_BASE_URL=https://study-notion-api-fawn.vercel.app/api/v1



REACT_APP_RAZORPAY_SECRET=8f6JXkogTQg6A1HskZkyizQX
RAZORPAY_KEY=rzp_test_wXKbEjmQHUWbTq