Mail_host=smpt.gmail.com
Mail_user=prabhatsaini070@gmail.com
Mail_password=yvndrbbgrqveokpc


JWT_SECRET="NARJH"
Folder_name="BrainBoost"
RAZORPAY_SECRET=8f6JXkogTQg6A1HskZkyizQX
RAZORPAY_KEY=rzp_test_wXKbEjmQHUWbTq


CLOUD_NAME=dspkzj6tq
API_KEY=759231182472771
API_SECRET=Ov-MyvhtGOYc1v18J9nyDnViy7Q


MONGODB_URL=mongodb+srv://prabhatsaini070:P1R2a345@cluster0.zf74b7g.mongodb.net/BrainBoost
PORT=4000